<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fliperama Retrô</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem Vindo ao Fliperama Retrô</h1>
        <p>Escolha seu jogo:</p>
    </header>
    <nav>
        <ul>
            <li><a href="#">"Jogo da Cobrinha"</a></li>
            <li><a href="#">"Ping Pong"</a></li>
            <li><a href="#">"Space Invaders"</a></li>
            <li><a href="#">Jogo 4</a></li>
            <li><a href="#">Jogo 5</a></li>
        </ul>
    </nav>
    <footer>
        <a href="https://github.com/CamilaDelazari">Camila Perazzolli</a>
        <a href="https://github.com/CamilaDelazari">Michele Dias</a>
        <a href="https://github.com/Arthur">Arthur Anjos</a>
        <a href="https://github.com/CamilaDelazari">Diego</a>
    </footer>
</body>
</html>
